<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="joao vitor cotta"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_alturauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="180cm"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_start_activity_in_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="start_activity_in_cell"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/textview_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="7 vezes"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_number_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Clicks: 0"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_add_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="button clics ++"
        android:textColor="#000000" />


</LinearLayout>